{
    "name": "Notesy",
    "version": "1.0.0",
    "description": "## Project: Notesy",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage --verbose",
        "lint": "eslint '**/*.js'",
        "fix-lint": "eslint '**/*.js' --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/401-advanced-javascript-ammar-hariry/Notesy.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/401-advanced-javascript-ammar-hariry/Notesy/issues"
    },
    "homepage": "https://github.com/401-advanced-javascript-ammar-hariry/Notesy#readme",
    "dependencies": {
        "@code-fellows/supergoose": "^1.0.2",
        "add": "^2.0.6",
        "category": "^0.1.2",
        "delete": "^1.1.0",
        "eslint": "^7.0.0",
        "lint": "^0.7.0",
        "list": "^2.0.19",
        "minimist": "^1.2.5",
        "mongoose": "^5.9.15",
        "sinon": "^9.0.2"
    },
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {
        "jest": "^26.0.1"
    }
}
